# SQA8Assignment

./: README.md  pom.xml  testng.xml
docs/: Bug_Report_Template.md  Manual_Regression_Test_Suite.md  Manual_Smoke_Test_Suite.md  Test_Report_Template.md
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/tests/: NegativeTests.java  RegressionTests.java  SmokeTests.java
